MONGO_URL=mongodb+srv://vivin292001:%23Vivin4379@cluster0.eud7paw.mongodb.net/carrental?retryWrites=true&w=majority
jwt_secret = carrental
domain = http://localhost:3000

stripe_secret_key = sk_test_51OokDuSHhILNqACeUE1FrhBDPkhe3rhyTaha80uOOEEBTF1R36AfB7jn7fxD6GY6Cqy7pXiUvcFIAfUeRuN7Owcm00VWSK2BWA